
# POSTGIS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=petproject


# Geoserver
GEOSERVER_ADMIN_PASSWORD=
GEOSERVER_ADMIN_USER=
INSTALL_EXTENSIONS=true
COMMUNITY_EXTENSIONS=gsr-plugin
PROXY_BASE_URL=http://localhost/geoserver
